# URLs #
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
BACKEND_PORT=8080

# jwt keys
JWT_PRIVATE_KEY=mkaieirdjaksadaskd%^*&*%%*$%
JWT_REFRESH_KEY=ieurrioqieokdlaskdlaskdkdd&**^^%*%$*^%^^

# MongoDB keys
MONGOOSE_URI=mongodb+srv://SeniorityUser:A9FayI4ozoftrfwY@senioritycluster.usjvv9o.mongodb.net/Seniority

# nodemailer
USER=seniorityplatform@o2.pl
PASS=1Ns2deout13